{
  "name": "plugin-validate-count",
  "version": "0.0.5",
  "description": "用于ByteMD编辑器的字符数和图片数量的校验插件",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8.15.6"
  },
  "main": "es/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "lint": "eslint \"src/**/*.{ts,tsx}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juming666/plugin-validate-count.git"
  },
  "keywords": [
    "validate-count",
    "bytemd"
  ],
  "author": "Jhail",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juming666/plugin-validate-count/issues"
  },
  "homepage": "https://github.com/juming666/plugin-validate-count#readme",
  "devDependencies": {
    "eslint": "9.9.1",
    "eslint-config-juming": "^1.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript-eslint": "8.3.0"
  },
  "peerDependencies": {
    "bytemd": "^1.21.0"
  },
  "lint-staged": {
    "src/**/*.ts?(x)": [
      "eslint --fix",
      "prettier"
    ]
  }
}
